PUBMED_EMAIL=aravindshreyasramesh@gmail.com
NEO4J_URI=neo4j+s://ff43bf84.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=zD4gN4v_Wxr4G2oylOVIBP1DLW0zwhOQXsqkZ7mFQOM
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=ff43bf84
AURA_INSTANCENAME=clinical_instance